1754bWaller/1714bWallerex3b2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1714bWallerex3b2"
        xmlns:_1714bwaller2G="clr-namespace:_1714bwaller2G;assembly=1714bwaller2G" x:Class="_1714bWallerex3b2.MainWindow"
        mc:Ignorable="d"
        Title="1714bWaller3b2, Apt, Building, Tenant" Height="450" Width="934.113" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="apartmentViewSource" d:DesignSource="{d:DesignInstance {x:Type _1714bwaller2G:Apartment}, CreateList=True}"/>
        <CollectionViewSource x:Key="apartmentInvoicesViewSource" Source="{Binding Invoices, Source={StaticResource apartmentViewSource}}"/>
        <CollectionViewSource x:Key="apartmentInvoicesLineItemsViewSource" Source="{Binding LineItems, Source={StaticResource apartmentInvoicesViewSource}}"/>
    </Window.Resources>
    <Grid Margin="0,0,-166,0" DataContext="{StaticResource apartmentInvoicesLineItemsViewSource}">

        <Grid x:Name="grid1" VerticalAlignment="Top" Margin="116,65,0,0" HorizontalAlignment="Left" DataContext="{StaticResource apartmentViewSource}" RenderTransformOrigin="0.5,0.5" Width="254">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="80"/>
                <RowDefinition Height="Auto" MinHeight="32"/>
                <RowDefinition/>
                <RowDefinition Height="Auto" MinHeight="32"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="Auto" MinHeight="32"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Apartment Num:" Height="26" Width="99"/>
            <TextBox x:Name="apartmentNumTextBox" Width="120" VerticalAlignment="Center" Text="{Binding ApartmentNum, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="3,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="3" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Bathrooms:" Height="26" Width="70"/>
            <TextBox x:Name="bathroomsTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Bathrooms, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" Margin="3,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="4" Margin="3,0,0,32" HorizontalAlignment="Left" Grid.Column="0" Content="Id:" Height="0" Grid.RowSpan="2" Width="23"/>
            <Label VerticalAlignment="Center" Grid.Row="5" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Rent:" Height="26" Width="37"/>
            <TextBox x:Name="rentTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Rent, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="5" Margin="3,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="6" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Square Feet:" Height="26" Width="75"/>
            <TextBox x:Name="squareFeetTextBox" Width="120" VerticalAlignment="Center" Text="{Binding SquareFeet, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="6" Margin="3,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Margin="3,26,0,28" HorizontalAlignment="Left" Grid.Column="0" Content="Building Name" Height="26" Width="88"/>
            <TextBox x:Name="buildingNameTextBox" Width="143" VerticalAlignment="Center" Text="{Binding Building.BuildingName, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Margin="6,30,0,28" Height="22" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Margin="3,27,0,27" HorizontalAlignment="Left" Grid.Column="0" Content="Tenant:" Grid.Row="2" Height="26" Width="48"/>
            <TextBox x:Name="tenatNameTextBox" Width="120" VerticalAlignment="Center" Text="{Binding /Tenant.LastName, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Margin="3,31,0,27" Height="22" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2"/>
        </Grid>
        <ToolBar HorizontalAlignment="Left" Height="39" Margin="10,10,0,0" VerticalAlignment="Top" Width="374">
            <Button x:Name="firstButton" Content="|&lt;" Height="30" VerticalAlignment="Top" Width="40" Click="firstButton_Click"/>
            <Button x:Name="backButton" Content="&lt;" Height="30" VerticalAlignment="Top" Width="40" Click="backButton_Click"/>
            <Button x:Name="nextButton" Content="&gt;" Height="30" VerticalAlignment="Top" Width="40" Click="nextButton_Click"/>
            <Button x:Name="lastButton" Content="&gt;|" Height="30" VerticalAlignment="Top" Width="40" Click="lastButton_Click"/>
        </ToolBar>
        <Grid x:Name="grid3" DataContext="{StaticResource apartmentInvoicesViewSource}" HorizontalAlignment="Left" Margin="440,104,0,0" VerticalAlignment="Top" Width="347">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Due Date:" Grid.Column="1" HorizontalAlignment="Left" Margin="3,3,0,3" VerticalAlignment="Center"/>
            <DatePicker x:Name="dueDateDatePicker1" Grid.Column="1" HorizontalAlignment="Left" Margin="4,4,0,4" Grid.Row="1" SelectedDate="{Binding DueDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
            <Label Content="Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" VerticalAlignment="Center"/>
            <TextBox x:Name="idTextBox2" HorizontalAlignment="Left" Height="24" Margin="4,4,0,4" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Grid.Row="1"/>
            <Label Content="Invoice Date:" Grid.Column="2" HorizontalAlignment="Left" Margin="3,3,0,3" VerticalAlignment="Center"/>
            <DatePicker x:Name="invoiceDateDatePicker1" Grid.Column="2" HorizontalAlignment="Left" Margin="4,4,0,4" Grid.Row="1" SelectedDate="{Binding InvoiceDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
        </Grid>
        <DataGrid x:Name="lineItemsDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="440,209,371,66" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" Width="45"/>
                <DataGridTextColumn x:Name="amountColumn" Binding="{Binding Amount}" Header="Amount" Width="60"/>
                <DataGridTextColumn x:Name="descriptionColumn" Binding="{Binding Description}" Header="Description" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>
        <ToolBar HorizontalAlignment="Left" Height="39" Margin="428,10,0,0" VerticalAlignment="Top" Width="374">
            <Button x:Name="firstInvoiceButton1" Content="|&lt;" Height="30" VerticalAlignment="Top" Width="40" Click="firstInvoiceButton_Click"/>
            <Button x:Name="backInvoiceButton1" Content="&lt;" Height="30" VerticalAlignment="Top" Width="40" Click="backInvoiceButton_Click"/>
            <Button x:Name="nextInvoiceButton1" Content="&gt;" Height="30" VerticalAlignment="Top" Width="40" Click="nextInvoiceButton_Click"/>
            <Button x:Name="lastInvoiceButton1" Content="&gt;|" Height="30" VerticalAlignment="Top" Width="40" Click="lastInvoiceButton_Click"/>
        </ToolBar>

    </Grid>
</Window>
